{
  "name": "big-bison-chat-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "auth0-js": "^9.16.4",
    "axios": "^0.22.0",
    "fecha": "^4.2.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-fixed-bottom": "^1.0.7",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^3.2.0",
    "socket.io-client": "^4.1.2",
    "swr": "^0.5.6",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:react": "react-scripts start",
    "build": "npx tailwindcss -i src/index.css -o src/tailwind.output.css && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    "defaults"
  ]
}